trigger: none
pr: none

variables:
- template: variables/docker-images.yml

jobs:
- job: Build_Linux
  pool: Hosted Ubuntu 1604
  steps:
  - template: steps/queue-build-for-stale-images.yml
    parameters:
      osType: linux
- job: Build_Windows
  # Use the most recent Windows version so we can pull all image versions of Windows
  pool: # windows1903Amd64
    name: DotNetCore-Docker
    demands: VSTS_OS -equals Windows_Server_2019_Data_Center_1903
  # Sequentially execute the jobs to avoid race condition and having multiple builds getting queued
  dependsOn: Build_Linux
  steps:
  - template: steps/queue-build-for-stale-images.yml
    parameters:
      osType: windows
