pr:
- master

trigger: none

jobs:
- template: jobs/build-image-builder.yml
  parameters:
    name: Linux
    pool: Hosted Ubuntu 1604
    publishImages: false
- template: jobs/build-image-builder.yml
  parameters:
    name: Windows
    pool: Hosted Windows Container
    publishImages: false
